asgiref==3.6.0
attrs==23.1.0
certifi==2022.12.7
charset-normalizer==3.1.0
coverage==6.5.0
coveralls==3.3.1
Django==4.2
django-stubs==4.2.0
django-stubs-ext==4.2.0
djangorestframework==3.14.0
docopt==0.6.2
exceptiongroup==1.1.1
hypothesis==6.75.0
idna==3.4
iniconfig==2.0.0
mypy==1.2.0
mypy-extensions==1.0.0
packaging==23.1
pluggy==1.0.0
psycopg2==2.9.6
pytest==7.3.1
pytest-django==4.5.2
pytz==2023.3
requests==2.29.0
sortedcontainers==2.4.0
sqlparse==0.4.4
tomli==2.0.1
types-pytz==2023.3.0.0
types-PyYAML==6.0.12.9
typing_extensions==4.5.0
urllib3==1.26.15
